# pdfmerger-spring

./: .gitignore  .project  nbactions.xml  pom.xml
src/main/java/co/tuzza/pdfmerger/: JsonResult.java  PdfAdjustBean.java  PdfController.java  PdfMerger.java  PdfMergingService.java  PdfPageAdjustBean.java  PdfSettings.java  PdfThumbnailController.java  PdfThumnail.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  splitter.html
src/main/resources/static/js/: index.js  splitter.js
